try{
s_a("xRxDld");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("eBAeSb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("OZLguc");

var s_Vo=function(){s_sub&&s_sub.Ae()};

s_b();

}catch(e){_DumpException(e)}
try{
var s_Kub=["snbc"],s_3o=function(a){this.content=a;this.oa=[]},s_Lub=function(a){return s_Kub.some(function(b){return b===a.id})},s_4o=function(a){for(var b=a.content;b&&b!==document.body;){var c=s_Nc(b);if(c){var d=s_1g(c);s_Fa(d,function(e){e===b||s_Lub(e)||s_Km(e,"hidden")||(s_Im(e,"hidden",!0),a.oa.push(e))})}b=c}},s_Mub=function(a){s_Fa(a.oa,function(b){s_Jm(b,"hidden")});a.oa=[]};

}catch(e){_DumpException(e)}
try{
var s_WVb=s_C("PCN3le"),s_XVb=s_C("vp3PF"),s_YVb=s_C("lQqO9c");

}catch(e){_DumpException(e)}
try{
var s_Ys=function(a){s_i.call(this,a.Ja);this.Ca=null;this.Qa="";a=!1;var b=this.getRoot().el().getAttribute("data-df");null!=b&&(a="true"===b);this.Ba=new s_hj;this.Va=new s_cl;this.oa=this.Da("AHe6Kc").el();this.wa=this.Da("Sx9Kwc").el();this.Oa=new s_3o(this.oa);this.Aa=this.Da("aZ2wEe").el();this.Na=this.getRoot().el().hasAttribute("data-m")&&!a;this.Ea=this.getRoot().el().hasAttribute("data-a");this.Ra=new Map;this.Ga=this.Da("jt9vfc").el();this.Ia=this.Da("qngMid").el();this.Ya=this.getRoot().el().hasAttribute("data-noesc");
this.ob=s_Pb(s_4j,this.Ik())};s_l(s_Ys,s_i);s_Ys.Fa=s_i.Fa;s_=s_Ys.prototype;s_.fnd=function(){return this.Na};s_.gtb=function(){return this.oa};s_.Xac=function(){return this.wa};s_.yb=function(){this.close(!1)};s_.X7a=function(){return s_Ph(this.wa)};s_.RBb=function(){return s_Ph(this.Aa)};s_.YJd=function(){return this.RBb()};
s_.Ow=function(){var a=this;s_B(this.oa,!0);s_B(this.Aa,!0);s_B(this.wa,!1);s_B(this.Ga,!0);s_B(this.Ia,!0);s_Sc(this.wa,s_WVb,void 0,void 0,void 0);this.Ea&&s_Lc(function(){a.oa.style.opacity="1"})};s_.cob=function(){s_B(this.oa,!1);s_B(this.Aa,!1);s_B(this.Ga,!1);s_B(this.Ia,!1)};s_.bob=function(){var a=this;this.Ea?(this.oa.style.opacity="0",s_Ui(function(){a.cob()},300)):this.cob()};
s_.Yh=function(){var a=this;if(this.X7a())return!1;s_B(this.oa,!0);s_B(this.Aa,!1);s_B(this.wa,!0);s_B(this.Ga,!0);s_B(this.Ia,!0);this.Ca=document.activeElement;this.oa.focus();s_4o(this.Oa);this.Ya||this.Ba.listen(document.body,"keydown",function(c){27===c.keyCode&&(a.close(!0),c.stopPropagation())});this.Ba.listen(this.Va,"resize",function(){a.yDa()});this.Ba.listen(this.oa,"touchmove",function(c){c.stopPropagation();c.preventDefault&&c.preventDefault()});if(this.Na){var b=document.body.style;
this.Qa=b.overflow;b.overflow="hidden"}this.yDa();s_Sc(this.wa,s_XVb,void 0,void 0,void 0);s_$c(document.body,s_Xnb);this.Ea&&s_Lc(function(){a.oa.style.opacity="1"});return!0};s_.Dxc=function(a,b){this.Ra.set(a,b);s_A(this.wa,a,b)};var s_ZVb=function(a,b){var c=(new s_cd([a.oa])).find("*").toArray();c=[a.oa].concat(c);c=b?c.reverse():c;(c.find(function(d){return s_5g(d)&&s_9g(d)})||a.oa).focus()};s_Ys.prototype.Qga=function(){s_ZVb(this,!0)};s_Ys.prototype.Rga=function(){s_ZVb(this,!1)};
s_Ys.prototype.faa=function(a){var b=this.close(!0);b&&(a=a.actionElement.el())&&s_Q(a);return b};s_Ys.prototype.Fud=function(){return this.close(!1)};var s__Vb=function(a,b){s_B(a.oa,!1);s_B(a.wa,!1);s_B(a.Aa,!1);s_B(a.Ga,!1);s_B(a.Ia,!1);a.Ra.forEach(function(c,d){s_th(a.wa,d)===c&&s_A(a.wa,d,"")});s_Mub(a.Oa);a.Ca&&(a.Ca.focus(),a.Ca=null);a.Na&&(document.body.style.overflow=a.Qa);a.yDa();a.Ba.removeAll();s_fj(a.wa,s_YVb,{qu:!!b});s_$c(document.body,s_Ynb)};
s_Ys.prototype.close=function(a){var b=this;if(!this.X7a()&&!this.RBb())return!1;this.Ea?(this.oa.style.opacity="0",s_Ui(function(){s__Vb(b,a)},300)):s__Vb(this,a);return!0};s_Ys.prototype.stopPropagation=function(a){a&&a.event.stopPropagation()};s_Ys.prototype.yDa=function(){var a=this;this.ob.then(function(b){b&&b.isAvailable()&&(a.X7a()?b.Nm():b.Mp())})};s_F(s_Ys.prototype,"v3V47",function(){return this.yDa});s_F(s_Ys.prototype,"mLt3mc",function(){return this.stopPropagation});
s_F(s_Ys.prototype,"DlGmce",function(){return this.Fud});s_F(s_Ys.prototype,"yZGKvf",function(){return this.faa});s_F(s_Ys.prototype,"tuePCd",function(){return this.Rga});s_F(s_Ys.prototype,"sT2f3e",function(){return this.Qga});s_F(s_Ys.prototype,"FL9aIe",function(){return this.Yh});s_F(s_Ys.prototype,"vhMcte",function(){return this.bob});s_F(s_Ys.prototype,"KtmNxb",function(){return this.cob});s_F(s_Ys.prototype,"hfClUb",function(){return this.Ow});s_F(s_Ys.prototype,"Ou5Bdc",function(){return this.YJd});
s_F(s_Ys.prototype,"klv92e",function(){return this.RBb});s_F(s_Ys.prototype,"ZuX0tc",function(){return this.X7a});s_F(s_Ys.prototype,"k4Iseb",function(){return this.yb});s_F(s_Ys.prototype,"SosCcf",function(){return this.Xac});s_F(s_Ys.prototype,"J4SW7",function(){return this.gtb});s_F(s_Ys.prototype,"ApoHkf",function(){return this.fnd});s_P(s_JCa,s_Ys);

}catch(e){_DumpException(e)}
try{
s_a("ggQ0Zb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_d3h=s_C("dXIA6");
var s_e3h=function(a){s_i.call(this,a.Ja);this.rootElement=this.getRoot().el();this.RH=s_E(this,"MPu53c").el();if(a=s_Km(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.RH.getAttribute("id")),s_Im(this.RH,"labelledby",a))}};s_l(s_e3h,s_i);s_e3h.Fa=s_i.Fa;s_e3h.prototype.Dk=function(a,b){this.RH.checked!==a&&(this.RH.checked=a,(void 0===b||b)&&this.trigger(s_d3h))};s_P(s_TCa,s_e3h);

s_b();

}catch(e){_DumpException(e)}
try{
var s_yri=function(){s_vri||(s_vri=new s_ci(function(a,b){s_iGb(s_ba,"onYouTubeIframeAPIReady",function(){s_wri();a(!0)});s_Lq(s_xri,{timeout:0}).then(null,function(c){s_wri();b(c);s_vri=null})}));return new s_ci(function(a,b){s_vri.then(a,b)})},s_wri=function(){delete s_ba.onYouTubeIframeAPIReady},s_xri=s_ae(s_4d("//www.youtube.com/iframe_api?version=3")),s_vri=null;

}catch(e){_DumpException(e)}
try{
s_a("vvvZqd");

var s_FVj=function(a,b){a=["t:"+a];for(var c in b)a.push(c+":"+b[c]);google.log("vwa",a.join(","))},s_GVj=Date.now();
var s_IVj=function(a,b){s_Ki.call(this);var c=this;this.container=a;this.oa=b;this.wJb=!1;this.Aa=this.wa=this.Ea=this.Se=null;this.Ca=!1;this.Ba=s_cc();this.Ga=this.Ba.promise.then(function(){s_FVj("l",{y:(c.Ea||0)-s_GVj,p:Date.now()-s_GVj});c.wJb=!0});s_yri().then(function(){c.Ea=Date.now();s_HVj(c)})};s_l(s_IVj,s_Ki);
var s_HVj=function(a){a.oa&&(a.Se=new YT.Player(a.oa,{events:{onReady:function(){a.Ba.resolve();var b=a.Se;if(s_qg(a.container,"pl")&&b.preloadVideoByPlayerVars){var c=s_g(a.container,"vid"),d=Number(s_g(a.container,"vss"));b.preloadVideoByPlayerVars({videoId:c,startSeconds:d})}a.Ca&&b.playVideo()},onStateChange:function(b){s_JVj(a,b)}}}))},s_JVj=function(a,b){var c=a.Se;if(b.data===YT.PlayerState.PLAYING)a.dispatchEvent({type:"start",current:c.getCurrentTime()}),null==a.wa&&(a.wa=s_Wi(function(){a.Aa=
c.getCurrentTime()},1E3));else if(null!=a.wa&&(s_Vi(a.wa),a.wa=null),b.data===YT.PlayerState.PAUSED||b.data===YT.PlayerState.ENDED)a.dispatchEvent({type:"end",current:c.getCurrentTime()});else{b={s:b.data,p:Date.now()-s_GVj,c:c.getCurrentTime().toFixed(1)};var d=s_KVj(a);null!=d&&(b.l=d.toFixed(1));s_FVj("o",b)}};
s_IVj.prototype.play=function(){this.wJb?this.Se.playVideo():s_qg(this.container,"qp")?this.Ca=!0:this.oa&&this.oa.contentWindow&&this.oa.contentWindow.postMessage&&this.oa.contentWindow.postMessage('{"event":"command","func":"playVideo","args":[],"id":1000,"channel":"widget"}',"https://www.youtube.com")};s_IVj.prototype.reset=function(){var a=this;this.Ga.then(function(){var b=Number(s_g(a.container,"vss"));a.Se.seekTo(b,!0);a.Se.pauseVideo()})};var s_KVj=function(a){var b=a.Aa;a.Aa=null;return b};
var s_LVj=function(a){s_x.call(this,a)};s_l(s_LVj,s_x);s_LVj.prototype.jh=function(){return s_s(this,3)};s_LVj.prototype.Za="QeZRUb";
var s_IY=function(a){s_i.call(this,a.Ja);var b=this;this.data=a.jsdata.G8b;this.window=s_Pg();this.Se=null;this.gba=!1;this.wa=this.oa=null;this.Ea=this.Ba=!1;this.Ca=null;this.Ga=a.jsdata.G8b.jh()||"1";s_MVj(this);s_rc("kpvalbx",function(d){d===b.Ga?b.gba||(b.Bca(),b.gba=!0):b.gba&&(b.qOa(),b.gba=!1)});var c=function(){s_NVj(b)};this.window.addEventListener("resize",c);this.Ia=function(){b.window.removeEventListener("resize",c)};this.Aa=null};s_l(s_IY,s_i);s_IY.Fa=function(){return{jsdata:{G8b:s_LVj}}};
s_IY.prototype.show=function(a){this.Aa=a.actionElement.el();s_Jb(this.Aa)||(this.Aa=s_E(this,"JUCs7e").el());s_uc("kpvalbx",this.Ga)};s_IY.prototype.close=function(){s_uc("kpvalbx","")};s_IY.prototype.Exd=function(){s_OVj(this);s_PVj(this);s_MVj(this)};
var s_OVj=function(a){var b=a.getRoot().el();(b=s_Eg("IMG",b)[0])&&!b.src&&(b.src=s_s(a.data,2))},s_QVj=function(a){return s_e(a.data,s_0p,1)?(a=s_E(a,"vLxpee").el())&&!!a.src:!0},s_PVj=function(a){if(!s_QVj(a)){var b=s_E(a,"vLxpee").el();b&&(a=s_ct(s_e(a.data,s_0p,1)),s_Yb(b,a))}},s_MVj=function(a){s_e(a.data,s_0p,1)&&!a.Se&&s_QVj(a)&&(a.Se=new s_IVj(s_E(a,"haAclf").el(),s_E(a,"vLxpee").el()),a.Se.listen("start",function(b){s_RVj(a,b)}),a.Se.listen("end",function(b){b={e:Date.now()-s_GVj,c:b.current.toFixed(1)};
null!=a.Ca&&(b.s=a.Ca-s_GVj,a.Ca=null);var c=s_KVj(a.Se);null!=c&&(b.l=c.toFixed(1));s_FVj("q",b);a.Ba||(clearTimeout(a.oa),a.oa=null)}))},s_NVj=function(a){var b=s_E(a,"haAclf").el();if(b){var c=a.window.innerWidth;a=a.window.innerHeight;160>c&&(c=160);a-=96;90>a&&(a=90);1400<c?c=1280:853<c&&(c=853);720<a&&(a=720);c=.5625*c<a?{width:c,height:Math.floor(.5625*c)}:{width:Math.floor(a/.5625),height:a};s_Ih(b,c.width);s_Jh(b,c.height)}};
s_IY.prototype.Bca=function(){var a=s_E(this,"haAclf").el();a&&(s_OVj(this),s_PVj(this),s_MVj(this),s_NVj(this),s_fo(a,"lcm_open_lightbox"),this.Se&&this.Se.play(),this.Aa&&s_um([new s_Li(a,"show")],{triggerElement:this.Aa}),s_FVj("s",{s:Date.now()-s_GVj,p:this.Se&&this.Se.wJb?1:0}))};var s_SVj=function(a){a=a.Da("OGEiTb").el();a.style.opacity="0";a.setAttribute("aria-hidden",!0)},s_TVj=function(a){a=a.Da("OGEiTb").el();a.style.opacity="";a.removeAttribute("aria-hidden")};
s_IY.prototype.qOa=function(){var a=s_E(this,"haAclf").el();a&&(s_TVj(this),this.Ea=this.Ba=!1,clearTimeout(this.oa),this.oa=null,clearTimeout(this.wa),this.wa=null,this.Da("zVT96b").el().style.display="",this.Da("Me5Zx").el().style.display="none",s_fo(a,"lcm_close_lightbox"),this.Se.reset(),s_FVj("h",{s:Date.now()-s_GVj}))};
var s_RVj=function(a,b){a.Ca=Date.now();b=b.current;var c={s:a.Ca-s_GVj,c:b.toFixed(1)},d=s_KVj(a.Se);null!=d&&(c.l=d.toFixed(1));s_FVj("p",c);a.Ba||(clearTimeout(a.oa),a.oa=null,a.Ea||(a.Ea=!0,a.wa=setTimeout(function(){a.wa=null;s_SVj(a)},3E3)),d=s_E(a,"haAclf").el(),c=Number(s_g(d,"vss")),d=Number(s_g(d,"ves")),b<c||b>d?a.Ba=!0:(b=d-b,0>b&&(b=0),a.oa=setTimeout(function(){a.Da("zVT96b").el().style.display="none";a.Da("Me5Zx").el().style.display="block";a.oa=null;s_TVj(a);a.Ba=!0;clearTimeout(a.wa);
a.wa=setTimeout(function(){a.wa=null;s_SVj(a)},5E3)},1E3*b)))};s_IY.prototype.yb=function(){s_sc("kpvalbx");s_da(this.Se);this.Ia();clearTimeout(this.oa);this.oa=null;clearTimeout(this.wa);this.wa=null;s_i.prototype.yb.call(this)};s_F(s_IY.prototype,"k4Iseb",function(){return this.yb});s_F(s_IY.prototype,"kv4lH",function(){return this.Exd});s_F(s_IY.prototype,"TvD9Pc",function(){return this.close});s_F(s_IY.prototype,"ti6hGc",function(){return this.show});s_P(s_FSa,s_IY);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
