@media only screen and (min-width: 67.5em) {
    header {
        grid-template-columns: 40% auto 100px;
        padding: 10px 0 10px 10px;
        text-align: left;
    }
    nav ul {
        list-style-type: none;
        display: flex;
    }
    
    nav button {
        display: none;
    }
    .primary {
        grid-column: 2/3;
        grid-row: 1;
        place-self: center start;
        width: 50%;
    }
    nav ul#menu {
        display: flex;
        flex-direction: row;
        text-align: center;
        font-size: 20px;
        align-items: center;
        justify-content: center;
        
    }
    #menu li{
        padding: 0 20px 0 20px;
    }
    .socials {
        grid-column: 3/4;
        padding-right: 35px;
    }
    .logo-container {
        padding-left: 35px;
    }
    header ul a {
        display: inline;
    }
    header ul a:hover {
        padding: 0 5px 5px 3px;
    }

    footer{
        margin-top: -10px;
    }
    
    /* the main section */
    .maincontent {
        margin: 10px auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 5px;
        background-color: transparent;
        padding: 10px;
    }
    .maincontent>div {
        padding: 20px 5px;
    }
    .event {
        grid-column: 1/2;
        grid-row: 1;
        margin-top: -10px;
        margin-bottom: 150px;
    }
    .weather {
        grid-column: 1/2;
        grid-row: 2;
        margin-top: -150px;
        margin-bottom: 40px;
    }
    .weather h5{
        font-size: 1.2em;
        margin-top: -20px;
        padding:10px;
        color: #000;
    }
    .weathersource a{
        color: #f8c62f;
        text-decoration: dashed;
        font-size: 22px;
    }
    div.icon{
        display: flex;
        padding: 10px;
        margin-top:-65px;
        align-items: center;
        justify-content: center;
    }
    div.icon p{
        margin: -10px 0 0 6px;
        font-size: 1.2em;
        font-family: "Arial", Helvetica, sans-serif;
    }
    .condition{
        margin: -40px 0 -80px 0;
        padding: -40px 0 -20px 0;
    }
    div.icon img{
        width: 35%;
    }
    .speed-wind{
        text-align: left;
    }
    
    .join {
        grid-column: 1/2;
        grid-row: 3;
        margin-top: -40px;
        margin-bottom: 60px;
    }
    .hero {
        grid-column: 2/4;
        grid-row: 1/3;
        margin-top: -10px;
        margin-right: 0px;
        margin-left: 0px;
        
    }
    .hero-image img{
        width: 102%;
        margin-top: -20px;
        margin-bottom: -25px;
        margin-left: -5px;    
    }
    
    .new {
        grid-column: 2/4;
        grid-row: 3;
        margin-bottom: 60px;
        margin-top: -40px;
    }
    .spot {
        grid-column: 4;
        grid-row: 1/4;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        padding: 30px;
        margin-bottom: 60px;
        margin-top: -10px;
    }
    .spot div:nth-child(3) {
        display: block;
        margin-right: 3px;
        margin-left: 0px;
        padding-left: 50px;
        padding-top: 10px;
        max-width: 240px;
        max-height: 150px;

    }

    .spotlight3 section{
        width: 220px;
        height: 110px;
        font-size: 10px;
        margin-top: -5px;
        margin-bottom: 50px;
        
    }
    .spotlight3 a{
        font-size: 14px;
        font-weight: bold;

    }
    .spotlight3 img{
        max-width: 100px;
        max-height: 100px;
    }
    
    .join {
        display: block;
    }

    .spot div:nth-child(1) {
        margin-right: 3px;
        padding-left: 50px;
        padding-top: 10px;
        max-width: 240px;
        max-height: 150px;
    }
    
    .spotlight1 section{
        width: 220px;
        height: 110px;
        margin-top: -5px;
        margin-right: 10px;
    }
    .spotlight1 a{
        font-size: 14px;
        font-weight: bold;
        margin-top: 90px;
        margin-left: -160px;
        
    }
    .spotlight1 img{
        max-width: 100px;
        max-height: 100px;
        margin-bottom: -60px;
    }
    .spotlight2 section{
        width: 220px;
        height: 110px;
        font-size: 10px;
        margin-top: 0px;
        
    }
    .spotlight2 a{
        font-size: 14px;
        font-weight: bold;

    }
    .spotlight2 img{
        max-width: 100px;
        max-height: 100px;
    }
    .spot div:nth-child(2) {
        margin-left: 0px;
        margin-right: 3px;
        padding-left: 48px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        align-items: center;
        justify-content: center;
        max-width: 240px;
        max-height: 150px;
    }

    /*Gallery section*/

    #contentdiscover{
        display: grid;
        grid-template-columns: 1fr;
    }
    header footer{
        display: flex;
        flex-direction: row;
    }
    
    .galleryBlock p {
        padding: 10px;
        margin: -10px 0 40px 0;
        border:1px solid rgba(177, 203, 218, 0.404);
        font-family: 'Roboto',Arial, Helvetica, sans-serif;
        line-height: 25px;
        background-color: #f8c62f;
        text-align: center;
    }
        
    main h1,h5{
        color: #000;
    }
    .tablemountain img{
        border-radius: 10px 10px 0 0;
    }
    
    .sun img:hover{border-radius: 50px 400px 50px 400px;}
    .humankind img:hover{box-shadow: 0 0 50px #333;}
    .voortrekker img:hover{opacity: .5;}
    .park img:hover{filter: blur(1px) grayscale(75%);}
    .trafigura img:hover{width: 100%; height: 300px ; object-fit: cover;}
    .tablemountain img:hover{
        border-radius: 400px; width:100%; margin: 0 3em .5em 0;}
    .island img:hover {
        box-shadow: 0 0 50px #333; 
    }
    .hole-wall img:hover{filter: blur(1px) grayscale(75%);}
    .drakensberg img:hover{opacity: .5;}


    /*Join page*/
    .cards {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        padding: 50px 50px;
      }
    
      .card address {
        font-size: 1.4rem;
      }
    
      .card p {
        margin-bottom: 1px;
      }
    
      .list tr {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
    /*directory*/
   
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 10px 10px 10px 10px;
        padding: 10px 100px 0 -20px;
        justify-self: center;
    }
    .null {display: none;
        margin-bottom: -100px;} 
    section {
        background-color: #FEFEFE;
        color: #000000;
        font-size: 18px;
        text-align: center;
        padding: 20px;
        width: 300px;
        margin-bottom: 90px;
        margin-top: -20px;
        justify-self: center;
    } 
    .cards h4{
      color: #000;
    }

    #view {
        font-size: 40px;
        margin-top: 5px;
        margin-bottom: 25px;
        width: min-content;
        justify-self: center;
    }

    .list li {
        color: #020202;
        text-align: start;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 20px;
        margin-right: -20px;
        margin-bottom: 40px;
        margin-top: -30px;
        font-size: 18px;
    }
       
}
