@media only screen and (min-width: 67.5em) {
    header {
        grid-template-columns: 40% auto 100px;
        padding: 10px 0 10px 10px;
        text-align: left;
    }
    nav ul {
        list-style-type: none;
        display: flex;
    }
    
    nav button {
        display: none;
    }
    .primary {
        grid-column: 2/3;
        grid-row: 1;
        place-self: center start;
        width: 50%;
    }
    nav ul#menu {
        display: flex;
        flex-direction: row;
        text-align: center;
        font-size: 20px;
        align-items: center;
        justify-content: center;
        
    }
    #menu li{
        padding: 0 20px 0 20px;
    }
    .socials {
        grid-column: 3/4;
        padding-right: 35px;
    }
    .logo-container {
        padding-left: 35px;
    }
    header ul a {
        display: inline;
    }
    header ul a:hover {
        padding: 0 5px 5px 3px;
    }
    /*.galleryBlock:hover {
        box-shadow: 0px 0px 10px 5px #888888;
    }*/
}
